/ {
	aliases {
		spi-controller = &spi21;
	};
	
	leds {
        ad5761_sync: ad5761sync {
            gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
            label = "AD5761 SYNC";
        };

		ad5761_ldac: ad5761ldac {
            gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;
            label = "AD5761 LDAC";
		};

		ad5761_reset: ad5761reset {
            gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
            label = "AD5761 RESET";
		};
    };
};

&led0 {
	status = "disabled";
};

&button0 {
	status = "disabled";
};

&pinctrl {
	spi21_default: spi21_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 2, 6)>,
					<NRF_PSEL(SPIM_MISO, 2, 9)>,
					<NRF_PSEL(SPIM_MOSI, 2, 8)>;
		};
	};

	spi21_sleep: spi21_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 2, 6)>;
		};
	};
};

&spi21 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi21_default>;
	pinctrl-1 = <&spi21_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio2 10 GPIO_ACTIVE_LOW>;

	gendev: gendev@0 {
		compatible = "vnd,spi-device";
		reg = <0>;
		spi-max-frequency = <1600000>;
		label = "GenDev";
	};
};

// &uart20 {
// 	status = "disabled";
// };

// &spi00 {
// 	status = "disabled";
// };


